header
	+clearfix
	
	background:
		image: url('../images/fundo-slide.jpg')
		//position:
		//attachment:
		//size:


	.logo
		float: left
		img
			width: 70px
			height: 55px
	.links
		float: right

		nav,
		.social
			display: inline-block

		nav
			ul
				li
					display: inline-block
					margin: 0 20px 0 0

					a
						color: $branco
						text-transform: uppercase

		.social
			li
				display: inline-block
				margin: 0 20px 0 0
				a
					color: $branco

	h1

	p